<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/naplo.css">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon/favicon.ico"> 
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul id="nav-items" class="navbar-nav">
                        <!-- Dinamikusan generált menüelemek ide kerülnek -->
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Diasor -->
        <section>
            <div id="diasor" class="carousel slide my-4" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#diasor" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="1"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.netflix.com/hu/">
                            <img class="w-100" src="/static/img/pics/netflixlogo.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Amerikai szubkultura könyvtára</h1>
                                <p>Rengeteg népszerű és akció dús sorozat egy helyen!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.disneyplus.com/hu-hu">
                            <img class="w-100" src="/static/img/pics/disney.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Élje át gyerekkorát!</h1>
                                <p>Válogathat a régi klasszikus mesék tárházából!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.max.com/hu/hu">
                            <img class="w-100" src="/static/img/pics/max.jpg" alt=""  width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>A minőségi televiziózás otthona</h1>
                                <p>Több 100 film, sorozat és TV müsor közül válogathat </p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#diasor" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#diasor" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        <section class="container d-flex justify-content-center">
            <div class="row w-100">
                <!-- Film hozzáadása űrlap (egyik oszlop) -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="film-form p-4 border rounded shadow bg-light h-100 w-100 overflow-hidden">
                        <div class="cimsor text-center mb-4">
                            <h2>Film Hozzáadása</h2>
                        </div>
                        <form id="filmcreate">
                            <div class="mb-3">
                                <label for="film-title" class="form-label">Film címe:</label>
                                <input type="text" class="form-control form-control-lg" id="film-title" name="film-title" placeholder="Add meg a címet" required>
                            </div>
                            <div class="mb-3">
                                <label for="director" class="form-label">Rendező:</label>
                                <input type="text" class="form-control form-control-lg" id="director" name="director" placeholder="Add meg a rendezőt" required>
                            </div>
                            <div class="mb-3">
                                <label for="year" class="form-label">Év:</label>
                                <input type="number" class="form-control form-control-lg" id="year" name="year" placeholder="Pl. 2023">
                            </div>
                            <div class="mb-3">
                                <label for="genre" class="form-label">Műfaj:</label>
                                <input type="text" class="form-control form-control-lg" id="genre" name="genre" placeholder="Pl. Akció, Dráma">
                            </div>
                            <div class="rating d-flex justify-content-center mt-3">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
                                <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
                                <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
                                <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
                                <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg mt-3 w-100">Hozzáadás</button>
                        </form>
                    </div>
                </div>
        
                <!-- Film lista (másik oszlop) -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="film-list p-4 border rounded shadow bg-light h-100 w-100">
                        <div class="cimsor2 text-center mb-4">
                            <h2>Hozzáadott Filmek</h2>
                        </div>
                        <ul id="film-collection" class="list-group">
                            <!-- Itt jelennek meg a hozzáadott filmek API segítségével -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                 <br />
            </p>
           <p class="m-0 text-center text-white">&copy; <span id="footer-year"></span></p>
        </div>
    </footer>
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/api/naplo.js"></script>
    <script src="/static/js/footerchanger.js"></script>
</body>
</html>