<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet"  href="static/css/main.css">
    <link rel="stylesheet"  href="static/css/profil.css">
    <link rel="icon" type="image/x-icon" href="static/img/favicon/favicon.ico">   
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul id="nav-items" class="navbar-nav">
                        <!-- Dinamikusan generált menüelemek ide kerülnek -->
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <section class="col-md-6">
                <div id="usernamediv">
                    <h3>Felhasználónév:</h3>
                </div>
                <div id="emaildiv">
                    <h3>Email cím:</h3>
                </div>
                <button id="logout" type="submit" class="btn btn-danger w-100 mt-3">
                    Kijelentkezés
                </button>
            </section>
    
            <section class="col-md-6">
                <h2>Profil beállítások</h2>
    
                <div id="username-changer-div">
                    <form>
                        <h3>Felhasználónév változtatása</h3>
                        <input type="text" class="form-control mb-2">
                        <button type="submit" class="btn btn-primary w-100">Mentés</button>
                    </form>
                </div>
    
                <div id="email-changer-div" class="mt-3">
                    <form>
                        <h3>Email cím változtatása</h3>
                        <input type="text" class="form-control mb-2">
                        <button type="submit" class="btn btn-primary w-100">Mentés</button>
                    </form>
                </div>
    
                <div id="password-changer-div" class="mt-3">
                    <form>
                        <h3>Jelszó változtatása</h3>
                        <input type="password" class="form-control mb-2">
                        <button type="submit" class="btn btn-primary w-100">Mentés</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                 <br />
            </p>
           <p class="m-0 text-center text-white">&copy; <span id="footer-year"></span></p>
        </div>
    </footer>
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/footerchanger.js"></script>
    <script src="/static/js/api/profil.js"></script>
</body>
</html>