.auth-form label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.auth-form input {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

.auth-form input:focus {
    outline: none;
    border-bottom: 2px solid gray;
}

.auth-form button {
    width: 80%;
    padding: 15px;
    border: none;
    background-color: #1714149c;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #1714149c;
}
.acc-create {
    text-align: center;
    margin-top: 10px;
}

.acc-create a {
    color: #1714149c;
    text-decoration: none;
}

.acc-create a:hover {
    text-decoration: underline;
}

.filmcreate {
    gap: 20px;
}

form{
    width: 400px;
}
section.container {
    display: flex;
    gap: 20px;
}